# notificationservice-sox

./: .dockerignore  .gitignore  Dockerfile  forge-it-kafka-default.yml  pom.xml
.github/workflows/: sonarcloud.yml
application/: pom.xml
application/src/main/java/com/sitionix/ntfssox/application/config/: MessagesProperties.java  NotificationHandlerBeanFactoryProcessor.java  NotificationTemplateInjector.java
application/src/main/java/com/sitionix/ntfssox/application/handler/: EmailVerificationHandler.java
application/src/main/java/com/sitionix/ntfssox/application/usecase/: VerifyEmailImpl.java
application/src/test/java/com/sitionix/ntfssox/application/config/: NotificationHandlerBeanFactoryProcessorTest.java  NotificationTemplateInjectorTest.java
application/src/test/java/com/sitionix/ntfssox/application/handler/: EmailVerificationHandlerTest.java
application/src/test/java/com/sitionix/ntfssox/application/usecase/: VerifyEmailImplTest.java
boot/: pom.xml
boot/src/main/java/com/sitionix/ntfssox/: Application.java
boot/src/main/java/com/sitionix/ntfssox/config/: AthssoxApiConfig.java  BffssoxApiConfig.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/sitionix/ntfssox/it/: EmailVerifyFlowIT.java  KafkaConsumerBeansLogger.java  NotificationConsumerErrorHandlingIT.java  NotificationForgeItSupport.java
boot/src/test/java/com/sitionix/ntfssox/it/config/: ItJacksonConfig.java
boot/src/test/java/com/sitionix/ntfssox/it/endpoint/: WireMockEndpoint.java
boot/src/test/java/com/sitionix/ntfssox/it/kafka/: EmailVerifyKafkaContracts.java
boot/src/test/resources/: application-it.yml  junit-platform.properties
boot/src/test/resources/forge-it/kafka/default/metadata/: defaultEmailVerifyMetadata.json
boot/src/test/resources/forge-it/kafka/default/payload/: defaultEmailVerifyEvent.json
boot/src/test/resources/forge-it/kafka/payload/: givenPayloadWithSiteIdNull.json  givenPayloadWithSiteIdNullSecond.json
boot/src/test/resources/forge-it/wiremock/request/: emailVerifyRequest.json
boot/src/test/resources/forge-it/wiremock/response/: emailVerifyResponse.json  issueEmailVerificationLinkResponse.json
clients/: pom.xml
clients/client-athssox/: pom.xml
clients/client-athssox/src/main/java/com/sitionix/ntfssox/client/: AuthUserClientImpl.java  EmailVerificationLinkClientImpl.java
clients/client-athssox/src/main/java/com/sitionix/ntfssox/client/mapper/: EmailVerificationClientMapper.java  EmailVerificationLinkClientMapper.java
clients/client-athssox/src/test/java/com/sitionix/ntfssox/client/: EmailVerificationLinkClientImplTest.java
clients/client-athssox/src/test/java/com/sitionix/ntfssox/client/mapper/: EmailVerificationLinkClientMapperTest.java
clients/client-bffssox/: pom.xml
clients/client-bffssox/src/main/java/com/sitionix/ntfssox/client/: AuthUserClientImpl.java
clients/client-bffssox/src/main/java/com/sitionix/ntfssox/client/mapper/: EmailVerifyClientMapper.java
clients/client-bffssox/src/test/java/com/sitionix/ntfssox/client/: AuthUserClientImplTest.java
clients/client-bffssox/src/test/java/com/sitionix/ntfssox/client/mapper/: EmailVerifyClientMapperTest.java
domain/: pom.xml
domain/src/main/java/com/sitionix/ntfssox/domain/client/: AuthUserClient.java  EmailVerificationLinkClient.java
domain/src/main/java/com/sitionix/ntfssox/domain/config/: MapperSupport.java  MapstructModel.java
domain/src/main/java/com/sitionix/ntfssox/domain/handler/: NotificationHandler.java
domain/src/main/java/com/sitionix/ntfssox/domain/model/: AbstractNotificationHandler.java  EmailVerificationLink.java  EmailVerifyPayload.java  MessageProperties.java  Notification.java  NotificationHandler.java  NotificationTemplate.java  VerifyChannel.java
domain/src/main/java/com/sitionix/ntfssox/domain/model/content/: EmailVerifyContent.java
domain/src/main/java/com/sitionix/ntfssox/domain/props/: NotificationProps.java
domain/src/main/java/com/sitionix/ntfssox/domain/usecase/: VerifyEmail.java
domain/src/test/java/com/sitionix/ntfssox/domain/model/: NotificationTemplateTest.java
event-templates/consumer/: EventConsumer.java
jacoco-report/: pom.xml
pipe/: pom.xml
pipe/pipe-consumer-email-verify/: pom.xml
pipe/pipe-consumer-email-verify/src/main/java/com/sitionix/ntfssox/consumer/: EmailVerifyConsumer.java
pipe/pipe-consumer-email-verify/src/main/java/com/sitionix/ntfssox/consumer/mapper/: EmailVerifyContentEventMapper.java  EmailVerifyEventMapper.java  NotificationEventMapper.java
pipe/pipe-consumer-email-verify/src/main/java/com/sitionix/ntfssox/consumer/mapper/registry/: NotificationMapper.java
pipe/pipe-consumer-email-verify/src/main/java/com/sitionix/ntfssox/consumer/mapper/uses/: NotificationTemplateMapper.java
pipe/pipe-consumer-notification/: pom.xml
pipe/pipe-consumer-notification/src/main/java/com/sitionix/ntfssox/consumer/: NotificationConsumer.java
pipe/pipe-consumer-notification/src/main/java/com/sitionix/ntfssox/consumer/mapper/: EventContentMapper.java  NotificationEventMapper.java
pipe/pipe-consumer-notification/src/main/java/com/sitionix/ntfssox/consumer/mapper/registry/: NotificationMapper.java
pipe/pipe-consumer-notification/src/test/java/com/sitionix/ntfssox/consumer/: NotificationConsumerTest.java
pipe/pipe-consumer-notification/src/test/java/com/sitionix/ntfssox/consumer/mapper/: EmailVerifyContentEventMapperTest.java  NotificationEventMapperTest.java
pipe/pipe-consumer-notification/src/test/java/com/sitionix/ntfssox/consumer/mapper/registry/: NotificationMapperTest.java
pipe/pipe-consumer-notification/src/test/java/com/sitionix/ntfssox/consumer/mapper/uses/: NotificationTemplateMapperTest.java
